sonar.projectKey=sample.model
sonar.projectName=sample.model
sonar.projectVersion=0.0.1
sonar.sources=src/main/
sonar.host.url=http://localhost:9000
sonar.tests=src/test/
sonar.jacoco.xmlReportPaths=build/jacoco/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=build/test-results/test
sonar.sourceEncoding=UTF-8
