# SpringBoot2SampleWithLiquibaseAndJooqAndGradle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  sonar.properties
app/src/main/java/sample/app/: App.java  package-info.java
app/src/main/java/sample/app/http/: package-info.java
app/src/main/java/sample/app/http/dtos/: IndexDto.java  package-info.java
app/src/main/java/sample/app/http/html/: IndexController.java
app/src/main/java/sample/app/http/rest/: IndexRestController.java  package-info.java
app/src/main/java/sample/app/jpa/: package-info.java
app/src/main/java/sample/app/jpa/config/: JpaConfig.java
app/src/main/java/sample/app/jpa/repositories/: UserJpaRepository.java  UserJpaRepositoryCustom.java  UserJpaRepositoryImpl.java  package-info.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: index.html
app/src/test/java/sample/app/: AppTest.java
app/src/test/java/sample/app/http/html/: IndexControllerTest.java  package-info.java
app/src/test/java/sample/app/http/rest/: IndexRestControllerTest.java
app/src/test/java/sample/app/jpa/config/: JpaConfigTest.java  package-info.java
app/src/test/java/sample/app/jpa/repositories/: UserJpaRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  sonar.properties
model/src/main/java/sample/model/: package-info.java
model/src/main/java/sample/model/config/: JpaAuditingConfig.java
model/src/main/java/sample/model/entities/: AbstractAuditor.java  User.java  package-info.java
model/src/main/resources/: db.changelog-master.yml
model/src/main/resources/changelog/: 20200228005227_changelog.yml
model/src/test/java/sample/model/config/: JpaAuditingConfigTest.java  package-info.java
model/src/test/resources/: application.yml
