dependencies {
    implementation project(":model")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
}
bootRun.dependsOn += build
